/****************/
/* HEADER + NAV */
/****************/
.header {
  background: linear-gradient(
    90deg,
    rgba(9, 41, 100, 1) 25%,
    rgba(4, 52, 140, 1) 95%
  );

  height: 10vh;
  display: flex;
  align-items: center;
  padding-top: 3rem;
}

.main-nav {
  padding: 0 3.6rem;
  width: 100%;
}

.main-nav-list {
  display: flex;
  justify-content: flex-end;
  gap: 3rem;
  list-style: none;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  width: 15rem;
  padding: 1.2rem 2.4rem;
  border: 1px solid #f0b038;
  border-radius: 6px;

  color: #fff;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  text-align: center;

  transition: all 0.3s;
}

.nav-item:nth-child(2) {
  margin-right: auto;
}

.main-nav-link:hover,
.main-nav-link:active {
  background-color: #f0b038;
  color: #092964;
}

.cta-btn,
.cta-btn:link,
.cta-btn:visited {
  background-color: #f0b038;
  color: #092964;
}

.cta-btn:hover,
.cta-btn:active {
  background-color: transparent;
  color: #fff;
}

/* Mobile Nav - Disable in Desktop */
.mobile-nav,
.mobile-menu-icon {
  display: none;
}

/********************/
/*   HERO SECTION   */
/********************/
.section-hero {
  background: linear-gradient(
    90deg,
    rgba(9, 41, 100, 1) 25%,
    rgba(4, 52, 140, 1) 95%
  );

  display: flex;
  justify-content: center;
}

.hero {
  max-width: 130rem;
  height: 90vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  position: relative;
}

/* HERO TITLE --- SMOKY TEXT */

.smoky-title {
  margin: 0;
  padding: 0;
  display: flex;
  margin-bottom: 1rem;
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
}

.smoky-title li {
  list-style: none;
  color: #fff;
  font-size: 8rem;
  font-weight: 700;
  transition: 2s;
}

.smoky-title:hover li {
  transform: rotate(45deg) translateY(-20rem);
  opacity: 0;
  filter: blur(2rem);
}

.smoky-title li:nth-child(1) {
  transition-delay: 0;
}
.smoky-title li:nth-child(2) {
  transition-delay: 0.1s;
}
.smoky-title li:nth-child(3) {
  transition-delay: 0.2s;
}
.smoky-title li:nth-child(4) {
  transition-delay: 0.3s;
}
.smoky-title li:nth-child(5) {
  transition-delay: 0.4s;
}
.smoky-title li:nth-child(6) {
  transition-delay: 0.5s;
}
.smoky-title li:nth-child(7) {
  transition-delay: 0.6s;
}
.smoky-title li:nth-child(8) {
  transition-delay: 0.7s;
}
.smoky-title li:nth-child(9) {
  transition-delay: 0.8s;
}
.smoky-title li:nth-child(10) {
  transition-delay: 0.9s;
}

.smoky-title::before {
  content: 'Welcome!';
  position: absolute;
  width: 100%;

  font-size: 6rem;
  color: #fff;
  font-weight: 700;
  text-align: center;

  transition: 2s;
  transform: translateX(-100%);
  filter: blur(2rem);
  transition: 2s;
  opacity: 0;
}

.smoky-title:hover::before {
  transform: translateX(0);
  transition-delay: 0.6s;
  filter: blur(0);
  opacity: 1;
}

.hero-text {
  color: #999;
  font-size: 2.4rem;
  margin-bottom: 3.6rem;
  text-align: center;
}

.hero-icons {
  display: flex;
  gap: 10rem;
}

.hero-icons a {
  text-decoration: none;

  /* height: 3.6rem; */
  width: 3.6rem;
}

.hero-icon {
  color: white;
  fill: white;
  stroke: white;

  transition: all 0.3s;
}

.hero-icon:hover {
  transform: scale(1.5);
}

.hero-btn {
  font-size: 1.6rem;
  margin-top: 5rem;

  display: flex;
  align-items: center;
  gap: 1.6rem;

  cursor: pointer;
  transition: all 0.3s;
}

.hero-btn:hover {
  background-color: transparent;
  color: #fff;
}

.hero-btn-icon {
  width: 2.4rem;
  height: 2.4rem;
}

/* TEMPORARY - SITE UNDER CONSTRUCTION NOTICE */
.section-hero::after {
  content: '* Website under construction';
  position: absolute;

  color: #fff;
  font-size: 1.6rem;

  bottom: 5rem;
  right: 5rem;
}

/************************/
/* TECHNOLOGIES SECTION */
/***********************/

.section-technologies {
  background-color: #fff;
  padding-top: 9.6rem;
}

.technologies-card {
  background-color: #fdf5e6;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  text-align: center;

  overflow: hidden;
}

.technologies-card:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.3);
}

.techs-heading {
  color: #092964;

  text-align: center;
  margin-bottom: 9.6rem;
  position: relative;
}

/************************************/
/*********** CAROUSEL **************/
/************************************/

.carousel {
  position: relative;
  height: 40rem;
  width: 70%;
  margin: 0 auto;
  position: relative;
}

.slide-content {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: #e3ecfc;
}

.carousel-track-container {
  height: 100%;
  position: relative;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.carousel-track {
  padding: 0;
  margin: 0;
  list-style: none;

  position: relative;
  height: 100%;
  transition: transform 0.3s ease-in;
}

.slide-icon {
  width: 8.4rem;
  height: 8.4rem;

  transition: all 0.3s;
}

.icon-bg {
  width: 9.6rem;
  height: 9.6rem;
}

.icon-vbg {
  width: 10.8rem;
  height: 10.8rem;
}

.slide-icon:hover {
  transform: scale(1.2);
}

.black-img {
  filter: brightness(0.1);
}

.slide-title {
  text-align: center;
  margin: 0rem 0 3rem 0;
  padding: 2.5rem 0;
  background-color: rgba(4, 52, 140, 0.8);
  color: #fff;
  font-weight: 700;
}

.languages-icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  row-gap: 6rem;

  justify-items: center;
}

.back-end {
  row-gap: 3rem;
}

.carousel-slide {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  border: 0;
  cursor: pointer;

  transition: all 0.4s;
}

.carousel-button:hover {
  color: #0f44a7;
}
.carousel-button--left {
  left: -4rem;
}

.carousel-button--right {
  right: -4rem;
}

.carousel-button img {
  /* font-size: 3.6rem; */
  width: 3.6rem;
}

.carousel-nav {
  display: flex;
  justify-content: center;
  margin: 3rem 0;
}

.carousel-indicator {
  border: 0;
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  background-color: rgba(0, 0, 0, 0.3);
  margin: 0 12px;
  cursor: pointer;
}

.carousel-indicator.current-slide {
  background-color: rgba(0, 0, 0, 0.75);
}

.is-hidden {
  display: none;
}

.grid-center {
  grid-column: 2;
}

/* END OF CAROUSEL */

.technologies-btn {
  margin: 15rem auto 5rem auto;
  height: 4.5rem;
  width: 4.5rem;
  border-radius: 50%;

  display: grid;
  justify-content: center;
  align-items: center;
  transition: all 0.3s;
}

.technologies-btn ion-icon {
  color: #092964;
  transition: all 0.4s;
}

.technologies-btn:hover {
  background-color: #092964;
}

.technologies-btn:hover ion-icon {
  color: #fff;
}

/*********************/
/* PORTFOLIO SECTION */
/********************/

.section-portfolio {
  background-color: #092964;
  min-height: 100rem;
  padding-top: 9.6rem;
  padding-bottom: 9.6rem;
}

.projects-grid {
  /* margin: 0 2rem; */
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2.4rem;
  row-gap: 2.4rem;
}

.portfolio-heading {
  text-align: center;
  color: #9bbbf6;
}

.portfolio-container {
  margin: 2rem 2rem;
}

.card-container {
  width: 60rem;
  width: 95%;
  height: 40rem;
  /* background-color: black; */

  position: relative;
  overflow: hidden;

  border-radius: 9px;
  justify-self: center;
}

.project-card {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 0.8s ease;
}

.card-container:hover .project-card {
  transform: rotateY(180deg);
}

/* .project-card:hover {
  transform: rotateY(180deg);
} */

.card-front {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background-color: #333;
  /* color: #333; */
}

.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background-color: #9bbbf6;
  color: #333;
  transform: rotateY(180deg);

  display: flex;
  flex-direction: column;
  align-items: center;
}

/* CARD FRONT STYLES */

.project-img {
  width: 100%;
  height: 85%;
}

.title-container {
  height: 15%;
  /* background-color: black; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-heading {
  text-align: center;
  color: #fff;
}

/* CARD BACK STYLES */

.card-heading--back {
  color: #0b3177;
  /* text-align: center; */
  margin-top: 3rem;
}

.card-back-text {
  /* text-align: center; */
  margin-top: 2rem;
  width: 80%;
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
  color: #333;
}

/* CARD TAGS */

.tech-tags {
  margin: 2.2rem auto 1.2rem auto;
  display: flex;
  justify-content: center;
  gap: 1.6rem;
  /* opacity: 0;

  transition: all 1s; */
}

.tag {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.tag--html {
  background-color: orangered;
  color: white;
}

.tag--css {
  background-color: blue;
  color: white;
}

.tag--javascript {
  background-color: yellow;
}

.tag--react {
  background-color: #61dbfb;
}

.tag--firebase {
  background-color: orange;
}

.github-links {
  margin-top: 4.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4.8rem;

  /* opacity: 0; */
}

.card-github {
  /* background-color: #0b3177;
  padding: 0.6rem;
  border-radius: 50%; */
  color: #0b3177;
  width: 4.8rem;
  height: 4.8rem;
  text-align: center;
}

.github-link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 500;
}

.github-link:hover {
  transform: scale(1.1);
}

.github-link-text {
  margin-top: 1rem;
  color: #444;
}
